<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/blood_type_values"
        android:entryValues="@array/blood_type_values"
        android:key="blood_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/default_summary"
        android:title="@string/blood_type" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="sentences"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:key="allergies"
        android:selectAllOnFocus="true"
        android:summary="@string/default_summary"
        android:title="@string/allergies" />

    <EditTextPreference
        android:capitalize="sentences"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:key="medications"
        android:selectAllOnFocus="true"
        android:summary="@string/default_summary"
        android:title="@string/medications" />

    <EditTextPreference
        android:capitalize="sentences"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:key="medical_conditions"
        android:selectAllOnFocus="true"
        android:title="@string/medical_conditions" />

    <PreferenceCategory
        android:key="emergency_contacts"
        android:title="@string/emergency_contacts_title">
    </PreferenceCategory>

    <EditTextPreference
        android:selectable="false"
        android:clickable="false"
        android:enabled="false"
        android:shouldDisableView="false"
        android:key="description"
        android:summary="@string/description" />

</PreferenceScreen>
